# he-alpha

./: HomesEngland.AHP.sln  README.md
BearerClient/: AzureBearerToken.cs  AzureBearerTokenOptions.cs  AzureBearerTokenProvider.cs  AzureBearerTokenProxy.cs  BearerBaseApiClient.cs  BearerClient.csproj  IAzureBearerTokenProxy.cs  IBearerTokenProvider.cs  ICacheProvider.cs  InMemoryTokenCacheProvider.cs  MissingBearerTokenException.cs  TokenCacheItem.cs
HomesEngland.AHP/: .editorconfig  Constants.cs  FeatureKeys.cs  FeatureToggleChoiceIds.cs  FeatureToggles.cs  HomesEngland.AHP.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
HomesEngland.AHP/Data/: AhpContext.cs  ColumnTypes.cs  Feature.cs  FinancialYear.cs  GrantMilestone.cs  GrantMilestoneSplitRequestStatus.cs  IGrantRepository.cs  KeyValue.cs  LocalAuthority.cs  MilestoneType.cs  PaymentRequest.cs  Programme.cs  ProgrammeFeature.cs  Property.cs  PropertyExpenseClaim.cs  Provider.cs  Scheme.cs  SchemeExpenseClaim.cs  SchemeRevenueClaim.cs  SqlGrantRepository.cs  TemplateGrantMilestone.cs  WeatherForecast.cs  WeatherForecastService.cs
HomesEngland.AHP/DynamicsClient/: DynamicsConverters.cs  DynamicsEntityUrl.cs  DynamicsRepository.cs  PropertyEntity.cs
HomesEngland.AHP/Helpers/: FinancialYearExtensionMethods.cs
HomesEngland.AHP/Migrations/: 20221125113719_initial.Designer.cs  20221125113719_initial.cs  20221125142229_PropertySpelling.Designer.cs  20221125142229_PropertySpelling.cs  20221128102629_GrantTemplateMilestonesRename.Designer.cs  20221128102629_GrantTemplateMilestonesRename.cs  20221128134303_GrantDateChanges.Designer.cs  20221128134303_GrantDateChanges.cs  20221206100802_GrantMilestonesToSchemeFromProperty.Designer.cs  20221206100802_GrantMilestonesToSchemeFromProperty.cs  20221212201637_AddLocalAuthorities.Designer.cs  20221212201637_AddLocalAuthorities.cs  20221214092627_SchemeNameLength.Designer.cs  20221214092627_SchemeNameLength.cs  20221220093641_ExpensesToRevenueRename.Designer.cs  20221220093641_ExpensesToRevenueRename.cs  20221220132108_SchemeApproval.Designer.cs  20221220132108_SchemeApproval.cs  20221220141706_StatusCodeChanges.Designer.cs  20221220141706_StatusCodeChanges.cs  20230103092820_ApprovalsAndLocalAuthority.Designer.cs  20230103092820_ApprovalsAndLocalAuthority.cs  20230105203457_SchemeRevenueClaimsDateTimeOffset.Designer.cs  20230105203457_SchemeRevenueClaimsDateTimeOffset.cs  AhpContextModelSnapshot.cs
HomesEngland.AHP/Pages/: BreadcrumbItemExtensionMethods.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
HomesEngland.AHP/Properties/: launchSettings.json  serviceDependencies.ahalpha - Zip Deploy.json
HomesEngland.AHP/Shared/: ActionLink.razor  ActionLinkContainer.razor  BreadcrumbItem.cs  Breadcrumbs.razor  Caption.razor  CaptionSize.cs  Currency.razor  CustomValidation.cs  DataDefinition.razor  DataList.razor  DataRow.razor  DataTerm.razor  FormGroup.razor  FormInputDate.razor  (+45 more)
(+69 files in other folders)
